# campusExchangeNew

./: pom.xml
campusExchangeNew/: README.md
campusExchangeNew/consumer/: pom.xml
campusExchangeNew/consumer/src/main/java/com/campus/exchange/consumer/config/: JmsConfig.java
campusExchangeNew/consumer/src/main/java/com/campus/exchange/consumer/service/: SQSMessageService.java
campusExchangeNew/mvc/src/main/java/com/campus/exchange/config/: HibernateConfig.java
campusExchangeNew/mvc/src/main/java/com/campus/exchange/controller/: CustomerController.java  FurnitureController.java  TextbookController.java  UserController.java
campusExchangeNew/mvc/src/main/java/com/campus/exchange/filter/: LogFilter.java  SecFilter.java
campusExchangeNew/mvc/src/main/java/com/campus/exchange/model/: Furniture.java  Role.java  Textbook.java  User.java
campusExchangeNew/mvc/src/main/java/com/campus/exchange/modelJdbc/: CustomerJDBC.java  FurnitureJDBC.java  TextbookJDBC.java
campusExchangeNew/mvc/src/main/java/com/campus/exchange/repository/: CustomerDaoImpl.java  FurnitureDao.java  RoleDao.java  RoleDaoImpl.java  TextbookDao.java  UserDao.java
campusExchangeNew/mvc/src/main/java/com/campus/exchange/repositoryJdbc/: TextbookJDBCDao.java
campusExchangeNew/mvc/src/main/java/com/campus/exchange/service/: MessageService.java  RoleService.java  UserService.java
campusExchangeNew/mvc/src/main/resources/: application.properties
campusExchangeNew/mvc/src/main/resources/db/migration/: V1.5__Delete_data_from_tables.sql  V1__create_all_tables.sql
campusExchangeNew/mvc/src/test/java/com/campus/exchange/config/: AWSTestConfig.java
campusExchangeNew/mvc/src/test/java/com/campus/exchange/repositoryJdbc/: FurnitureJDBCDaoTest.java  TextbookJDBCDaoTest.java
campusExchangeNew/mvc/src/test/java/com/campus/exchange/service/: AWSServiceTest.java  MessageServiceTest.java
consumer/src/main/java/com/campus/exchange/consumer/: ConsumerApplication.java
consumer/src/main/java/com/campus/exchange/consumer/service/: MessageListener.java  ProcessService.java
mvc/: pom.xml
mvc/src/main/java/com/campus/exchange/: ApplicationBootstrap.java
mvc/src/main/java/com/campus/exchange/config/: AWSConfig.java
mvc/src/main/java/com/campus/exchange/controller/: AuthController.java  FileController.java  UserRoleController.java
mvc/src/main/java/com/campus/exchange/model/: Customer.java
mvc/src/main/java/com/campus/exchange/repository/: CustomerDao.java  FurnitureDaoImpl.java  TextbookDaoImpl.java  UserDaoImpl.java
mvc/src/main/java/com/campus/exchange/repositoryJdbc/: CustomerJDBCDao.java  FurnitureJDBCDao.java
mvc/src/main/java/com/campus/exchange/service/: AWSS3Service.java  CustomerService.java  FileService.java  FurnitureService.java  JWTService.java  TextbookService.java
mvc/src/main/java/com/campus/exchange/util/: HibernateUtil.java
mvc/src/main/resources/db/migration/: V1.1__Insert_data_into_customers_table.sql  V1.2__Insert_data_into_furnitures_table.sql  V1.3__Insert_data_into_textbooks_table.sql  V1.4__Update_data_in_tables.sql  V1.6__Drop_original_foreign_keys_and_add_new.sql  V1.7__Change_constraint.sql  V2__Create_user_role_tables.sql
mvc/src/test/java/com/campus/exchange/repository/: CustomerDaoTest.java  FurnitureDaoTest.java  TextbookDaoTest.java
mvc/src/test/java/com/campus/exchange/repositoryJdbc/: CustomerJDBCDaoTest.java
mvc/src/test/java/com/campus/exchange/service/: FileServiceTest.java  JWTServiceTest.java
